#myModal {
    display: none;
}

.modal {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 130vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 4% auto;
    height: 550px;
    max-width: 640px;
    position: relative;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 20px;
}

.close:hover,
.close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

.modal-top {
    display: flex;
    background: #f86600;
    width: 100%;
    height: 130px;
    color: white;
    justify-content: space-between;
}

.modal-text a {
    color: white;
}

.modal-top-triangle {
    position: absolute;
    width: 100%;
    height: 9vw;
    margin-top: 153px;
    top: -24px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 100%, 100% 0, 100% 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 35%);
    background: #f86600;
}

.modal-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #f86600;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    border: 2px solid #fff;
    margin-top: 20px;
}

.modal-img i {
    color: #f86600;
    font-size: 30px;
}

.modal-text {
    display: flex;
    flex-flow: column wrap;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
}

.modal-text h3 {
    margin-bottom: 10px;
}

.modal-text-img {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 400px;
}

.modal-bottom {
    background: #F8F5F2;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100%;
}

.modal-bottom-buttons {
    gap: 2%;
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-bottom-buttons a {
    width: 44%;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 40px;
    height: 40px;
}

.modal-content h3 {
    font-size: 26px;
    padding: 0;
}

.btn-blue {
    color: #fff;
    background-color: #125fca;
}

.btn-blue:hover {
    background-color: #0953bd;
    color: #fff;
}

.btn-grey:hover {
    background-color: #0953bd;
    color: #fff;
}

.btn-grey {
    color: #125fca;
    border: 1px solid #e7e7e7;
}

.bottom-row {
    background-color: white;
    padding: 2px;
    width: 90%;
    display: flex;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    cursor: pointer;
    align-items: center;
}

.bottom-row:hover {
    color: #125fca;
}

.bottom-row:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-row:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}

.bottom-row i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 20px;
}

.bottom-tab {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

@media only screen and (max-width:640px) {
    .modal {
        width: 100%;
    }
    .modal-content {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #F8F5F2;
    }
}